<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zt.shareextend">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.zt.shareextend.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_path" />
        </provider>

    </application>
</manifest>
